{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "debug in edge",
        "request": "launch",
        "type": "pwa-msedge",
        "url": "http://localhost:4000",
        "webRoot": "${workspaceRoot}/src",
        "sourceMapPathOverrides": {
          "webpack:///src/*": "${webRoot}/*"
        }
      },
      {
        "name": "debug in chorme",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:4000",
        "webRoot": "${workspaceRoot}/src",
        "sourceMapPathOverrides": {
          "webpack:///src/*": "${webRoot}/*"
        }
      }
    ]
  }
  